# FoodCharm

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pranav/foodcharm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pranav/foodcharm/: AppControllerYokhel.java  Common.java  CustomToast.java  InternalStorageContentProvider.java  Utilities.java
app/src/main/java/com/pranav/foodcharm/activity/: DatabaseHelper.java  FoodDashBoardActivity.java  LoginActivity.java  MainActivity.java  MyBounceInterpolator.java  ResetPasswordActivity.java  SignUpActivity.java  SplashScreen.java  Utils.java
app/src/main/java/com/pranav/foodcharm/adapter/: LocationListAdapter.java  NavigationFragmentAdapter.java  SlidingImageAdapter.java
app/src/main/res/: dimens.xml
app/src/main/res/anim/: bounce.xml  rotate_text.xml
app/src/main/res/drawable/: sign_up_diognal.xml
app/src/main/res/layout/: activity_main.xml  common_dialog.xml  custom_toast.xml  dialog_button_view.xml  dialog_location_list.xml  food_dash_board_activity.xml  food_dash_board_item.xml  location_list_item_view.xml  login.xml  nav_header_view.xml  nav_item_view.xml  navigation_fragment_view.xml  reset_password_activity.xml  sign_up_activity.xml  slidingimages_layout.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-large-mdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: attrs.xml  styles.xml
app/src/test/java/com/pranav/foodcharm/: ExampleUnitTest.java
(+16 files in other folders)
