<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="@color/white_transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@color/light_white">

        <com.pranav.foodcharm.view.TextView
            android:id="@+id/tv_heading"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:paddingTop="@dimen/dp_20"
            android:gravity="center"
            android:text="@string/upload_pic"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_15"
            android:visibility="visible"
            app:fontName="@string/helvetica_medium" />


        <LinearLayout
            android:id="@+id/ll_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_heading"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:background="@color/light_blue"
            android:orientation="vertical">

            <com.pranav.foodcharm.view.TextView
                android:id="@+id/tv_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@drawable/ic_popup_gallery"
                android:drawablePadding="@dimen/dp_10"
                android:gravity="center"
                android:padding="@dimen/dp_10"
                android:text="@string/select_gallery"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12"
                app:fontName="@string/helvetica_medium" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_first"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:background="@color/logo_red"
            android:orientation="vertical">

            <com.pranav.foodcharm.view.TextView
                android:id="@+id/tv_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_popup_camera"
                android:drawablePadding="@dimen/dp_10"
                android:gravity="center"
                android:padding="@dimen/dp_10"
                android:text="@string/take_picture"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12"
                app:fontName="@string/helvetica_medium" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_thired"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_second"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:background="@color/logo_red"
            android:orientation="vertical">

            <com.pranav.foodcharm.view.TextView
                android:id="@+id/tv_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_5"
                android:drawableLeft="@drawable/ic_cross"
                android:drawablePadding="@dimen/dp_10"
                android:gravity="center"
                android:padding="@dimen/dp_10"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12"
                android:visibility="gone"
                app:fontName="@string/helvetica_medium" />
        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="-10dp"
        android:layout_marginTop="@dimen/dp_20"
        android:src="@drawable/ic_cross" />


    <ImageView
        android:id="@+id/mImage_view"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_centerHorizontal="true"
        android:src="@drawable/lowes" />


</RelativeLayout>