<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.SplashScreen">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/splash"/>


    <com.pranav.foodcharm.view.TextView
        android:id="@+id/tv_fdlovers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Foody Lover's"
        android:textStyle="bold"
        android:textSize="@dimen/dp_25"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/dp_180"
        android:textColor="@color/white"
        app:fontName="@string/helvetica_medium"/>

</RelativeLayout>